<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_radius_12"
    android:theme="@style/Theme.Idyllic">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_icon_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_circle_check" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_title"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_icon_top"
        android:layout_marginTop="@dimen/dp_16"
        android:gravity="center"
        android:text="@string/lbl_thank_you"
        android:textColor="@color/colorText"
        android:textSize="22sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_title"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_8"
        android:gravity="center"
        android:textColor="@color/colorText"
        tools:text="что-то пошло не так, попробуйте позже." />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_message"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_16"
        app:cardBackgroundColor="@color/color_screen_bac"
        app:cardCornerRadius="@dimen/dp_6"
        app:cardElevation="@dimen/dp_0"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="@dimen/dp_1">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_btn"
            style="@style/TextAppearance.MaterialComponents.Subtitle2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/image_icon_top"
            android:layout_marginHorizontal="@dimen/dp_16"
            android:layout_marginVertical="@dimen/dp_16"
            android:gravity="center"
            android:text="@string/lbl_close"
            android:textColor="@color/purple_500"
            android:textSize="@dimen/dp_16" />
    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>