<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_radius_12"
    android:theme="@style/Theme.Idyllic">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/image_icon_top_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="40dp"
        android:src="@drawable/ic_exclamation_triangle"
        android:tint="#FF8A00" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_title"
        style="@style/TextAppearance.MaterialComponents.Subtitle2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_icon_top_question"
        android:layout_marginTop="@dimen/dp_16"
        android:gravity="center"
        android:text="@string/lbl_attention"
        android:textColor="@color/colorText"
        android:textSize="22sp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_message_question"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_title"
        android:layout_marginHorizontal="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_8"
        android:gravity="center"
        android:textColor="@color/colorText"
        tools:text="Something went wrong, try again later." />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_message_question"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_8"
        android:orientation="vertical">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_yes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_message"
            android:layout_marginHorizontal="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/purple_500"
            app:cardElevation="@dimen/dp_0">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_yes"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_icon_top"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginVertical="@dimen/dp_16"
                android:gravity="center"
                android:text="@string/lbl_yes"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_16" />
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_close"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_message"
            android:layout_marginHorizontal="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_16"
            android:layout_weight="1"
            app:cardBackgroundColor="@color/color_screen_bac"
            app:cardCornerRadius="@dimen/dp_6"
            app:cardElevation="@dimen/dp_0"
            app:strokeColor="@color/colorPrimary"
            app:strokeWidth="@dimen/dp_1">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_btn"
                style="@style/TextAppearance.MaterialComponents.Subtitle2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_icon_top"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_marginVertical="@dimen/dp_16"
                android:gravity="center"
                android:text="@string/lbl_no"
                android:textColor="@color/purple_500"
                android:textSize="@dimen/dp_16" />
        </com.google.android.material.card.MaterialCardView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>