# YandexMaps

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/idyllic/yandexmaps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idyllic/yandexmaps/app/: App.kt
app/src/main/java/com/idyllic/yandexmaps/base/: BaseMainFragment.kt  BaseMainVM.kt
app/src/main/java/com/idyllic/yandexmaps/models/: GeoObjectLocation.kt
app/src/main/java/com/idyllic/yandexmaps/ui/activity/: MainActivity.kt  MainActivityVM.kt
app/src/main/java/com/idyllic/yandexmaps/ui/dialog/: LocationDialog.kt  LocationDialogInteractable.kt  SearchLocationDialog.kt  SearchLocationDialogVM.kt
app/src/main/res/color/: bottom_nav_item_colors.xml
app/src/main/res/drawable/: bottom_nav_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_location.xml  dialog_search_location.xml  item_bookmark.xml  item_line.xml  item_location.xml  screen_bookmarks.xml  screen_check_network.xml  screen_lines.xml  screen_main.xml  screen_map.xml  screen_menu.xml  screen_other.xml  screen_profile.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/navigation/: home_nav.xml  main_nav.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/idyllic/yandexmaps/: ExampleUnitTest.kt
common/ui-module/: build.gradle.kts
common/ui-module/src/androidTest/java/com/idyllic/ui_module/: ExampleInstrumentedTest.kt
common/ui-module/src/main/res/drawable/: bac_btn_negative.xml  bac_sheet_dialog.xml  edit_text_bac.xml  ic_circle_check.xml  ic_exclamation_triangle.xml  ic_tab_menu.xml  selector_item_menu.xml  shape_radius_12.xml
common/ui-module/src/main/res/layout/: custom_design_bottom_sheet_dialog.xml  dialog_bookmark.xml  dialog_edittext.xml  dialog_info.xml  dialog_question.xml  dialog_success.xml  view_global_loading.xml  view_global_loading_with_text.xml
common/ui-module/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
common/ui-module/src/main/res/values-night/: themes.xml
common/ui-module/src/test/java/com/idyllic/ui_module/: ExampleUnitTest.kt
common/utility-module/: build.gradle.kts
common/utility-module/src/androidTest/java/com/idyllic/common/: ExampleInstrumentedTest.kt
common/utility-module/src/main/java/com/idyllic/common/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseBottomSheetFullDialogFragment.kt  BaseFragment.kt  BaseInteractableBottomSheetDialogFragment.kt  BaseVM.kt  SuperListAdapter.kt
common/utility-module/src/main/java/com/idyllic/common/di/: PermissionManagerModule.kt
common/utility-module/src/main/java/com/idyllic/common/dialog/: BookmarkDialog.kt  DialogUtil.kt  EditTextDialog.kt  InfoDialog.kt  QuestionDialog.kt  QuestionDialogWithTitle.kt  SuccessDialog.kt
common/utility-module/src/main/java/com/idyllic/common/permission/: PermissionManager.kt  PermissionManagerImpl.kt  PermissionManagerListener.kt
common/utility-module/src/main/java/com/idyllic/common/util/: CustomUtils.kt  DimenUtils.kt  MaterialTransitionUtils.kt  NavUtils.kt  NetworkUtils.kt  RandomUtil.kt
common/utility-module/src/main/java/com/idyllic/common/vm/: SharedViewModel.kt  SingleLiveEvent.kt
common/utility-module/src/test/java/com/idyllic/common/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/idyllic/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/idyllic/core/ktx/: Base64X.kt  Dimen.kt  FragmentX.kt  RecyclerViewX.kt  SharedPreferencesX.kt  StringX.kt  TextViewX.kt  ToastX.kt  UnitX.kt  ViewPagerX.kt  ViewX.kt
core/src/main/java/com/idyllic/core/ktx/context/: ActivityX.kt  ContextX.kt  IntentX.kt
core/src/main/java/com/idyllic/core/ktx/flow/: FlowX.kt
core/src/main/java/com/idyllic/core/ktx/format/: FormatX.kt
core/src/main/java/com/idyllic/core/ktx/lifecycle/: LiveDataX.kt
core/src/main/java/com/idyllic/core/ktx/time/: TimeX.kt
core/src/main/java/com/idyllic/core/ktx/vh/: ViewGroup.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/idyllic/core/: ExampleUnitTest.kt
data/core-imp/: build.gradle.kts
data/core-imp/src/androidTest/java/com/idyllic/core_imp/: ExampleInstrumentedTest.kt
data/core-imp/src/main/: AndroidManifest.xml
data/core-imp/src/main/java/com/idyllic/core_imp/di/: Annotations.kt  ApiModule.kt  AppInterceptor.kt  DataSourceModule.kt  DdosInterceptor.kt  HostInterceptor.kt  IdProvider.kt  NetworkModule.kt  RefreshTokenAuthenticator.kt  RefreshTokenInterceptor.kt  RepositoryModule.kt  SourceStorageModule.kt  TokenInterceptor.kt  UseCaseBindModule.kt
data/core-imp/src/main/java/com/idyllic/core_imp/model/: BaseResponse.kt  BaseResponse2.kt  ErrorItem.kt  Line.kt  Lines.kt  LinesBody.kt  LoginBody.kt  Product.kt  RefreshToken.kt  User.kt
data/core-imp/src/main/java/com/idyllic/core_imp/remote/: CoreService.kt
data/core-imp/src/main/java/com/idyllic/core_imp/repository/: CoreRepositoryImp.kt
data/core-imp/src/main/java/com/idyllic/core_imp/source/: CoreDataSourceImp.kt
data/core-imp/src/test/java/com/idyllic/core_imp/: ExampleUnitTest.kt
data/map-imp/: build.gradle.kts
data/map-imp/src/androidTest/java/com/idyllic/map_imp/: ExampleInstrumentedTest.kt
data/map-imp/src/main/java/com/idyllic/map_imp/: Location.kt
data/map-imp/src/test/java/com/idyllic/map_imp/: ExampleUnitTest.kt
domain/core-api/: build.gradle.kts
domain/map-api/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+82 files in other folders)
