[versions]
agp = "8.7.3"
kotlin = "2.1.0"
core-ktx = "1.15.0"
appcompat = "1.7.0"
material = "1.12.0"
constraintlayout = "2.2.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.2.1"
espresso-core = "3.6.1"
navigation = "2.8.5"
viewbindingpropertydelegate-noreflection = "1.5.8"
timber = "5.0.1"
android-spinkit = "1.4.0"
hilt = "2.54"
androidx-hilt = "1.2.0"
ksp = "2.1.0-1.0.29"
work-runtime-ktx = "2.10.0"
coil = "2.5.0"
paging-runtime-ktx = "3.3.5"
dexter = "6.2.3"
okhttp = "5.0.0-alpha.12"
retrofit2-kotlin-coroutines-adapter = "0.9.2"
retrofit = "2.9.0"
retrofit2-kotlinx-serialization-converter = "1.0.0"
gson = "2.10.1"
chucker = "4.0.0"
org-jetbrains-kotlin-jvm = "2.1.0"
security-crypto = "1.1.0-alpha06"
kotlinx-coroutines-core = "1.8.0"

[libraries]
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
androidx-navigation-fragment-ktx = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "navigation" }
androidx-navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigation" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation" }
viewbindingpropertydelegate-noreflection = { module = "com.github.kirich1409:viewbindingpropertydelegate-noreflection", version.ref = "viewbindingpropertydelegate-noreflection" }
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }
android-spinkit = { group = "com.github.ybq", name = "android-spinkit", version.ref = "android-spinkit" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidx-hilt" }
androidx-hilt-work = { group = "androidx.hilt", name = "hilt-work", version.ref = "androidx-hilt" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "work-runtime-ktx" }
coil = { group = "io.coil-kt", name = "coil", version.ref = "coil" }
coil-svg = { group = "io.coil-kt", name = "coil-svg", version.ref = "coil" }
androidx-paging-runtime-ktx = { group = "androidx.paging", name = "paging-runtime-ktx", version.ref = "paging-runtime-ktx" }
dexter = { group = "com.karumi", name = "dexter", version.ref = "dexter" }
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
retrofit2-kotlin-coroutines-adapter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlin-coroutines-adapter", version.ref = "retrofit2-kotlin-coroutines-adapter" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
converter-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit" }
retrofit2-kotlinx-serialization-converter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2-kotlinx-serialization-converter" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }
chucker = { group = "com.github.chuckerteam.chucker", name = "library", version.ref = "chucker" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "security-crypto" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinx-coroutines-core" }

[bundles]
common-ui-implementation = [
    "androidx-navigation-fragment-ktx",
    "androidx-navigation-ui-ktx",
    "hilt-android",
    "androidx-hilt-work",
    "viewbindingpropertydelegate-noreflection",
    "timber",
    "android-spinkit",
    "retrofit",
    "converter-gson"
]
common-ui-ksp = [
    "hilt-compiler",
    "hilt-android-compiler",
    "androidx-hilt-compiler"
]
common-ui-ksp-test = [
    "hilt-android-compiler"
]
common-ui-ksp-android-test = [
    "hilt-android-compiler"
]
common-ui-android-test-implementation = [
    "androidx-navigation-testing"
]

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
safeargs = { id = "androidx.navigation.safeargs", version.ref = "navigation" }
hilt-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }
