<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/main_nav" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_type_url"
        android:layout_width="120dp"
        android:layout_height="@dimen/dp_20"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginEnd="-25dp"
        android:background="@color/colorServerMode"
        android:rotation="45"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_type_url"
            style="@style/TextAppearance.MaterialComponents.Body1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/lbl_dev"
            android:textColor="@color/white" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>
