<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bac_sheet_dialog"
    android:orientation="vertical"
    android:theme="@style/Theme.Idyllic">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_4"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_8"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardElevation="0dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginEnd="@dimen/dp_8">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_name"
            style="@style/Title.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="3"
            tools:text="Le Grande Plaza Hotel" />

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?actionBarItemBackground"
            android:padding="@dimen/dp_8"
            android:src="@drawable/ic_close_filled" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_street"
        style="@style/Label.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:ellipsize="end"
        android:maxLines="3"
        android:textColor="@color/light_grey_title"
        tools:text="Ташкент, ул. Узбекистон Овози, 2" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_12"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_star_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:src="@drawable/ic_star_selected" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_star_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:src="@drawable/ic_star_selected" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_star_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:src="@drawable/ic_star_selected" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_star_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:src="@drawable/ic_star_selected" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/image_star_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dp_8"
            android:src="@drawable/ic_star_unselected" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_reviews"
            style="@style/Label.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/light_grey_title"
            tools:text="517 оценок" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_add_to_bookmarks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginBottom="@dimen/dp_26"
        android:text="@string/lbl_add_to_bookmarks" />

</androidx.appcompat.widget.LinearLayoutCompat>