<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bac_sheet_dialog"
    android:orientation="vertical"
    android:theme="@style/Theme.Idyllic">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/dp_40"
        android:layout_height="@dimen/dp_4"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_8"
        app:cardBackgroundColor="@color/light_grey"
        app:cardCornerRadius="@dimen/dp_8"
        app:cardElevation="0dp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_16"
        app:cardCornerRadius="@dimen/dp_16"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_8"
            android:backgroundTint="#E0E0E0"
            app:cardCornerRadius="@dimen/dp_10"
            app:cardElevation="0dp"
            app:strokeWidth="0dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_12"
                    android:layout_marginBottom="@dimen/dp_12"
                    android:src="@drawable/ic_search" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edit_search"
                    style="@style/Label.Large"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_weight="1"
                    android:background="@color/black_trans_100"
                    android:gravity="center_vertical"
                    android:hint="@string/lbl_search"
                    android:imeOptions="actionSearch"
                    android:inputType="textCapSentences"
                    android:textColor="@color/colorOnSurface"
                    android:textColorHint="@color/black" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </com.google.android.material.card.MaterialCardView>

    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_location"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="6"
        tools:listitem="@layout/item_location" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="650dp" />

</androidx.appcompat.widget.LinearLayoutCompat>