<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/dp_16"
    android:layout_marginVertical="8dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:contentPadding="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/from_to_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="From - to" />

        <TextView
            android:id="@+id/description_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/from_to_tv"
            tools:text="Chilonzor tumani Ipodrom —> Registon maydoni avtoturargoh" />

        <ImageView
            android:id="@+id/time_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/description_tv" />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/time_iv"
            app:layout_constraintStart_toEndOf="@id/time_iv"
            app:layout_constraintTop_toTopOf="@id/time_iv"
            tools:text="17:00" />

        <ImageView
            android:id="@+id/car_iv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@id/time_tv"
            app:layout_constraintStart_toEndOf="@id/time_tv"
            app:layout_constraintTop_toTopOf="@id/time_tv" />

        <TextView
            android:id="@+id/car_tv"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="4dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@id/car_iv"
            app:layout_constraintStart_toEndOf="@id/car_iv"
            app:layout_constraintTop_toTopOf="@id/car_iv"
            tools:text="Nexia 3" />

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:textColor="?attr/colorPrimary"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/car_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/car_tv"
            app:layout_constraintTop_toTopOf="@id/car_tv"
            tools:text="200 000 so'm" />

        <!--        <TextView-->
        <!--            android:id="@+id/line_id_tv"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:textSize="24sp"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/price_tv"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            tools:text="12" />-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>